<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
</head>

<body>
    <h1>APARTMENT LISTINGS</h1>
    <div class="container">
        <div class="apartments">
            <div id="appart1">
                <!--Apartment Listing-->
                <img src="img/appt1.jpg">
                <h2>Apartment 1</h2>
                <p>850$</p>
            </div>
        </div>
        <!--Class for displaying map-->
        <div class="map" id="map">
        </div>
        <script src="app.js"></script> 
    </div>
</body>
</html>
