{
  "name": "stayin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-cypress": "start-server-and-test dev 3000 cypress:open",
    "cypress:open": "cypress open",
    "test-jest": "jest"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "antd": "4.19.4",
    "axios": "^0.25.0",
    "firebase": "^9.6.6",
    "framer-motion": "^6.2.3",
    "i": "^0.3.7",
    "millify": "^4.0.0",
    "next": "^12.0.9",
    "nice-try": "^3.0.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-horizontal-scrolling-menu": "^2.7.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.3",
    "babel-jest": "^27.5.1",
    "cypress": "^9.5.1",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "jest": "^27.5.1",
    "start-server-and-test": "^1.14.0"
  }
}
